const people = [
  { name: "adri" },
  { name: "becky" },
  { name: "chris" },
  { name: "dillon" },
  { name: "evan" },
  { name: "frank" },
  { name: "georgette" },
  { name: "hugh" },
  { name: "igor" },
  { name: "jacoby" },
  { name: "kristina" },
  { name: "lemony" },
  { name: "matilda" },
  { name: "nile" },
  { name: "ophelia" },
  { name: "patrick" },
  { name: "quincy" },
  { name: "roslyn" },
  { name: "solene" },
  { name: "timothy" },
  { name: "uff" },
  { name: "violet" },
  { name: "wyatt" },
  { name: "x" },
  { name: "yadri" },
  { name: "zack" }
];

//
function.renderNamesToPage(people){
    for(i=0;i<people.length;i++{
        console.log(people[i])
    //
    len list_item = document.createElement("li");
    list_item.textContent = people[i].name;
    ul.appendChild(list_item)
    })
}

renderNamesToPage(people)
//SearchNames
function searchNames(){
    
}

